[System]
Name='fuzzyPi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-60 60]
NumMFs=5
MF1='NG':'gaussmf',[20 -60]
MF2='NP':'gaussmf',[20 -30]
MF3='Z':'gaussmf',[3 -2.22e-16]
MF4='PP':'gaussmf',[20 30]
MF5='PG':'gaussmf',[20 60]

[Input2]
Name='devError'
Range=[-60 60]
NumMFs=5
MF1='NG':'gaussmf',[10.62 -60]
MF2='NP':'gaussmf',[10.62 -30]
MF3='Z':'gaussmf',[10.62 -2.22e-16]
MF4='PP':'gaussmf',[10.62 30]
MF5='PG':'gaussmf',[10.62 60]

[Output1]
Name='Voltage'
Range=[-12 12]
NumMFs=5
MF1='NG':'gaussmf',[3 -12]
MF2='NP':'gaussmf',[3 -5]
MF3='ZR':'gaussmf',[0.5 -5.551e-17]
MF4='PP':'gaussmf',[3 5]
MF5='PG':'gaussmf',[3 12]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
