[System]
Name='fuzzyP'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-60 60]
NumMFs=5
MF1='NG':'gaussmf',[16.4340315828088 -60]
MF2='NP':'gaussmf',[13.8791611266579 -21.869918699187]
MF3='Z':'gaussmf',[2.20961769180623 -2.22e-16]
MF4='PP':'gaussmf',[14.5696666553473 24.1463414634146]
MF5='PG':'gaussmf',[13.3958072565753 60]

[Output1]
Name='Voltage'
Range=[-12 12]
NumMFs=5
MF1='NG':'gaussmf',[2.50664704301221 -12]
MF2='NM':'gaussmf',[2.47910147111097 -5.22162162162162]
MF3='ZR':'gaussmf',[1.12936844795055 -5.551e-17]
MF4='PM':'gaussmf',[2.53419261491344 5.35135135135135]
MF5='PG':'gaussmf',[2.45155589920974 12]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
