[System]
Name='example'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Posicion'
Range=[-20 20]
NumMFs=5
MF1='ENG':'trapmf',[-27.5 -20.83 -19.17 -12.5]
MF2='ENP':'gaussmf',[3.539 -10]
MF3='EC':'gaussmf',[3.539 1.11e-16]
MF4='EPP':'gaussmf',[3.539 10]
MF5='EPG':'trapmf',[12.5 19.17 20.83 27.5]

[Output1]
Name='Voltaje'
Range=[-12 12]
NumMFs=5
MF1='VNG':'trapmf',[-16.5 -12.5 -11.5 -7.5]
MF2='VNP':'gaussmf',[2.123 -6]
MF3='VC':'gaussmf',[2.123 -5.551e-17]
MF4='VPP':'gaussmf',[2.123 6]
MF5='VPG':'trapmf',[7.5 11.5 12.5 16.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
