[System]
Name='PI'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1000 1000]
NumMFs=5
MF1='NL':'trimf',[-1416.66666666667 -1000 -583.333333333333]
MF2='NS':'trimf',[-916.666666666667 -500 -83.3333333333333]
MF3='ZE':'trimf',[-416.666666666667 0 416.666666666667]
MF4='PS':'trimf',[83.3333333333333 500 916.666666666667]
MF5='PL':'trimf',[583.333333333333 1000 1416.66666666667]

[Output1]
Name='u'
Range=[-10000 10000]
NumMFs=9
MF1='NVL':'trimf',[-12083.3333333333 -10000 -7916.66666666667]
MF2='NL':'trimf',[-9583.33333333333 -7500 -5416.66666666667]
MF3='NM':'trimf',[-7083.33333333333 -5000 -2916.66666666667]
MF4='NS':'trimf',[-4583.33333333333 -2500 -416.666666666667]
MF5='Z':'trimf',[-2083.33333333333 0 2083.33333333333]
MF6='PS':'trimf',[416.666666666667 2500 4583.33333333333]
MF7='PM':'trimf',[2916.66666666667 5000 7083.33333333333]
MF8='PL':'trimf',[5416.66666666667 7500 9583.33333333333]
MF9='PVL':'trimf',[7916.66666666667 10000 12083.3333333333]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
1, 2 (1) : 1
2, 3 (1) : 1
3, 4 (1) : 1
4, 5 (1) : 1
5, 6 (1) : 1
1, 3 (1) : 1
2, 4 (1) : 1
3, 5 (1) : 1
4, 6 (1) : 1
5, 7 (1) : 1
1, 4 (1) : 1
2, 5 (1) : 1
3, 6 (1) : 1
4, 7 (1) : 1
5, 8 (1) : 1
1, 5 (1) : 1
2, 6 (1) : 1
3, 7 (1) : 1
4, 8 (1) : 1
5, 9 (1) : 1
